{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "SpringbootMallApplication",
        "request": "launch",
        "mainClass": "com.unizalin.springbootmall.SpringbootMallApplication",
        "projectName": ""
    },
    {
        "type": "java",
        "name": "Spring Boot: SpringbootMallApplication",
        "request": "launch",
        "mainClass": "com.unizalin.springbootmall.SpringbootMallApplication",
        "projectName": "springboot-mall"
    }
]
}
